JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY=sk_test_51RdQhMQQ2kOi04ISqHKMxd5v20XAppywYh8NoWjhFlg7No2DtaGxg2canKRnpyNLnCtGYlYjfaCMzwIm4LgZwwkj00GzBA9LmF

How to Get Your Stripe Secret Key:
Go to www.stripe.com.

Click Sign in and log in using your Google account or your email/password.

Once you're in your Stripe Dashboard, look at the left sidebar and click on Developers → API keys.

Under the Standard keys section, you'll find:

Publishable key (for frontend — starts with pk_test_...)

Secret key (for backend — starts with sk_test_...)

Click Reveal live key token next to the Secret key and copy it.

FRONTEND_URL='http://localhost:5173'